// ---------------------------------------------------------------------------
// Imports

@import susy
@import compass/reset

// ---------------------------------------------------------------------------
// Basic Grid

$font-size: 14
$total-columns: 4
$column-width: 21%
$gutter-width: 4%
$grid-padding: 2%

$show-grid-backgrounds: false

/// Tablet Grid
$tablet-columns: 8
$tablet-column-width: 9%
$tablet-gutter: 3%
$tablet-padding: 3.5%

// Desktop Grid
$desktop-columns: 12
$desktop-column-width: 7%
$desktop-gutter: 1%
$desktop-padding: 2.5%

$background_color: #4d4d4d