.download-app
  max-height: 320px
  background:
    image: url(../img/bg_main_last_color.png)
    position: 0% 50%
  .title
    position: relative
    width: #{(1207 / $font-size) + "em"}
    max-width: 95%
    height: #{(94 / $font-size) + "em"}
    display: block
    margin: #{(97 - 14 * 3) / $font-size + "em"} auto #{(8 / $font-size) + "em"} auto
    background:
      image: url(../img/download.png)
      position: 50% 50%
      repeat: no-repeat
      color: transparent
    +hide-text()
    +background-size(100% auto)
  .download-pop
    display: none
  .download-from-store
    position: relative
    margin-bottom: #{(72 / $font-size) + "em"}
  .mask
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.2)
    z-index: 0
    display: block