.dropbox-sync
  .description
    width: #{(296 / $font-size) + "em"}
    max-width: 320px
    height: #{(145 / $font-size) + "em"}
    margin: #{(45 / $font-size) + "em"} auto 0 auto
    background:
      image: url(../img/feature_dropbox.png)
      position: 50% 50%
      repeat: no-repeat
      color: transparent
    +hide-text()
    +background-size(100% auto)
  .dropbox
    width: #{(104 / $font-size) + "em"}
    max-width: 100%
    height: #{(292 / $font-size) + "em"}
    margin: 3em auto #{(60 / $font-size) + "em"} auto
    background:
      image: url(../img/dropbox_m.png)
      position: 0% 0%
      repeat: no-repeat
      color: transparent
    +hide-text()
    +background-size(100% auto)