@media(min-width: 48em)
  .fast-importing,
  .rapid-duplication,
  .organize-your-projects,
  .scrolling,
  .transitions,
  .gestures,
  .dropbox-sync,
  .sections.share,
  .co-working-mode,
  .multi-platform-support
    height: #{(900 / $font-size) + "em"}
    .description
      max-width: 90%
  .features
    .iphone-video, .ipad-video, .js-extends
      display: block
    .iphone-video
      float: left
      width: #{(376 / $font-size) + "em"}
      height: #{(732 / $font-size) + "em"}
      background:
        image: url(../img/iPhone-small.png)
        repeat: no-repeat
        position: 50% 50%
        color: transparent
      .video
        position: absolute
        top: #{(120 / $font-size) + "em"}
        left: #{(53 / $font-size) + "em"}
        bottom: #{(118 / $font-size) + "em"}
        right: #{(47 / $font-size) + "em"}
        background: rgba(0, 0, 0, 0.2)
    .ipad-video
      float: left
      width: #{(833 / $font-size) + "em"}
      height: #{(567 / $font-size) + "em"}
      background:
        image: url(../img/ipad.png)
        repeat: no-repeat
        position: 50% 50%
        color: transparent
      .video
        position: absolute
        top: #{(37 / $font-size) + "em"}
        left: #{(83 / $font-size) + "em"}
        bottom: #{(35 / $font-size) + "em"}
        right: #{(93 / $font-size) + "em"}
        background: rgba(0, 0, 0, 0.2)

  .feature-landing
    background: url(../img/bg_feature.png) 0 0 no-repeat white
    +background-size(auto 100%)
    .landing-title
      width: #{(1083 / $font-size) + "em"}
      max-width: 90%
      height: #{(282 / $font-size) + "em"}
      margin: #{(196 - $font-size)/ $font-size + "em"} auto
      background:
        image: url(../img/feature_title_large.png)
    .scroll-down
      display: none
  .ssl-encryption
    height: #{(500 / $font-size) + "em"}
    .description
      width: #{(704 / $font-size) + "em"}
      max-width: 90%
      height: #{(164 / $font-size) + "em"}
      margin: #{(40 - $font-size)/ $font-size + "em"} auto #{(118 - $font-size)/ $font-size + "em"} auto
      background-image: url(../img/feature_128bit_large.png)
  .fast-importing
    max-width: #{(500 + 376 + 180) / $font-size + "em"}
    margin: 0 auto
    .description
      float: left
      width: #{(500 / $font-size) + "em"}
      height: #{(175 / $font-size) + "em"}
      margin: #{(326 / $font-size) + "em"} #{(180 / $font-size) + "em"} 0 0
      background-image: url(../img/feature_import_large.png)
  .rapid-duplication
    max-width: #{(500 + 376 + 180) / $font-size + "em"}
    margin: 0 auto
    .description
      float: right
      width: #{(500 / $font-size) + "em"}
      height: #{(239 / $font-size) + "em"}
      margin: #{(326 / $font-size) + "em"} 0 0 0
      background-image: url(../img/feature_rapid_large.png)
    .iphone-video
      float: right
      margin-right: #{(180 / $font-size) + "em"}
  .organize-your-projects
    max-width: #{(500 + 376 + 180) / $font-size + "em"}
    margin: 0 auto
    .description
      float: left
      width: #{(500 / $font-size) + "em"}
      height: #{(180 / $font-size) + "em"}
      margin: #{(326 / $font-size) + "em"} #{(180 / $font-size) + "em"} 0 0
      background-image: url(../img/feature_organize_large.png)
  .transitions
    max-width: #{(500 + 376 + 150) / $font-size + "em"}
    overflow: inherit
    margin: 0 auto
    .description
      float: right
      width: #{(500 / $font-size) + "em"}
      height: #{(160 / $font-size) + "em"}
      margin: #{(196 / $font-size) + "em"} 0 0 #{(150 / $font-size) + "em"} 
      background-image: url(../img/feature_transition_large.png)
    .ipad-video
      float: right
      margin-left: #{(376 - 833) / $font-size + "em"}
  .gestures
    .description
      width: #{(862 / $font-size) + "em"}
      height: #{(133 / $font-size) + "em"}
      margin: #{(190 / $font-size) + "em"} auto #{(108 / $font-size) + "em"} auto
      background-image: url(../img/feature_gesture_large.png)
    .ipad-video
      float: none
      margin: 0 auto
  .dropbox-sync
    .description
      width: #{(818 / $font-size) + "em"}
      max-width: 90%
      height: #{(178 / $font-size) + "em"}
      margin: #{(90 / $font-size) + "em"} auto #{(30 / $font-size) + "em"} auto
      background-image: url(../img/feature_dropbox_large.png)
    .dropbox
      display: none
    .js-extends
      margin: 0 auto
  .sections.share
    max-width: #{(450 + 440 + 120) / $font-size + "em"}
    margin: 0 auto
    .description
      float: right
      width: #{(450 / $font-size) + "em"}
      height: #{(270 / $font-size) + "em"}
      margin: #{(350 / $font-size) + "em"} 0 0 #{(120 / $font-size) + "em"}
      background-image: url(../img/feature_share_large.png)
    .iphone-video
      float: right
      width: #{(440 / $font-size) + "em"}
      height: #{(908 / $font-size) + "em"}
      margin-top: #{(112 / $font-size) + "em"}
      background-image: url(../img/iPhone-large.png)
      .video
        top: #{(136 / $font-size) + "em"}
        left: #{(46 / $font-size) + "em"}
        bottom: #{(135 / $font-size) + "em"}
        right: #{(34 / $font-size) + "em"}
  .co-working-mode
    max-width: #{(360 + 440 + 120) / $font-size + "em"}
    margin: 0 auto
    .description
      float: left
      width: #{(360 / $font-size) + "em"}
      height: #{(150 / $font-size) + "em"}
      margin: #{(350 / $font-size) + "em"} #{(120 / $font-size) + "em"} 0 0
      background-image: url(../img/feature_co-working_large.png)
    .iphone-video
      width: #{(440 / $font-size) + "em"}
      height: #{(908 / $font-size) + "em"}
      margin-top: #{(112 / $font-size) + "em"}
      background-image: url(../img/iPhone-large.png)
      .video
        top: #{(136 / $font-size) + "em"}
        left: #{(46 / $font-size) + "em"}
        bottom: #{(135 / $font-size) + "em"}
        right: #{(34 / $font-size) + "em"}
  .multi-platform-support
    .description
      width: #{(848 / $font-size) + "em"}
      height: #{(170 / $font-size) + "em"}
      margin-top: #{(130 / $font-size) + "em"}
      background-image: url(../img/feature_multi_large.png)
    .js-extends
      width: 100%
      height: #{(900 - 170 - 130 - 60) / $font-size + "em"}
      margin: #{(30 / $font-size) + "em"} 0
      background:
        image: url(../img/feature.png)
        position: 50% 50%
        repeat: no-repeat
        color: transparent
      +background-size(auto 100%)
  .feature.download-app
    background-image: url(../img/bg-feature-last.png)

@media(min-width: 91.56em)
  .feature-landing
    background: url(../img/bg_feature.png) 0 0 no-repeat white
    +background-size(100% auto)

@media(-webkit-min-device-pixel-ratio: 1.5) and (min-width: 48em)
  .feature-landing
    .landing-title
      background-image: url(../img/feature_title_large@2x.png)
  .ssl-encryption
    .lock-icon
      background-image: url(../img/feature_security@2x.png)
    .description
      background-image: url(../img/feature_128bit_large@2x.png)
  .fast-importing
    .description
      background-image: url(../img/feature_import_large@2x.png)
  .rapid-duplication
    .description
      background-image: url(../img/feature_rapid_large@2x.png)
  .organize-your-projects
    .description
      background-image: url(../img/feature_organize_large@2x.png)
  .transitions
    .description
      background-image: url(../img/feature_transition_large@2x.png)
  .gestures
    .description
      background-image: url(../img/feature_gesture_large@2x.png)
  .dropbox-sync
    .description
      background-image: url(../img/feature_dropbox_large@2x.png)
  .sections.share
    .description
      background-image: url(../img/feature_share_large@2x.png)
  .co-working-mode
    .description
      background-image: url(../img/feature_co-working_large@2x.png)
  .multi-platform-support
    .description
      background-image: url(../img/feature_multi_large@2x.png)