.ssl-encryption
  height: #{(500 / $font-size) + "em"}
  .lock-icon
    margin: #{(142 / $font-size) + "em"} auto #{(42 / $font-size) + "em"} auto
  .description
    width: #{(306 / $font-size) + "em"}
    max-width: 320px
    height: #{(154 / $font-size) + "em"}
    margin: 0 auto #{(149 / $font-size) + "em"} auto
    background:
      image: url(../img/feature_128bit.png)
      position: 50% 50%
      repeat: no-repeat
      color: transparent
    +hide-text()
    +background-size(100% auto)
    