.transitions
  max-height: #{(1200 / $font-size) + "em"}
  .description
    width: #{(303 / $font-size) + "em"}
    max-width: 320px
    height: #{(110 / $font-size) + "em"}
    margin: #{(42 / $font-size) + "em"} auto 0 auto
    background:
      image: url(../img/feature_transition.png)
      position: 50% 50%
      repeat: no-repeat
      color: transparent
    +hide-text()
    +background-size(100% auto)
  .ipad-video
    width: 90%
    max-width: #{(406 / $font-size) + "em"}
    height: #{(521 / $font-size) + "em"}
    margin: 2em auto
    background:
      image: url(../img/feature_transition_video_m.png)
      position: 50% 50%
      repeat: no-repeat
      color: transparent
    +background-size(100% auto)
  .video
    display: none