.multi-platform-support
  .description
    width: #{(306 / $font-size) + "em"}
    max-width: 320px
    height: #{(182 / $font-size) + "em"}
    margin: #{(42 / $font-size) + "em"} auto 0 auto
    background:
      image: url(../img/feature_multi.png)
      position: 50% 50%
      repeat: no-repeat
      color: transparent
    +hide-text()
    +background-size(100% auto)