.simple-intutive-powerful
  height: #{(1000 / $font-size) + "em"}
  .simple
    width: #{(795 / $font-size) + "em"}
    max-width: 90%
    height: #{(198 / $font-size) + "em"}
    margin: #{(98 / $font-size) + "em"} auto 0 auto
    background:
      image: url(../img/simple-large.png)
  .learn-more
    width: #{(152 / $font-size) + "em"}
    height: #{(30 / $font-size) + "em"}
    margin: #{(18 / $font-size) + "em"} auto #{(38 / $font-size) + "em"} auto
    background:
      image: url(../img/learn-more.png)
  .js-extends
    width: 100%
    height: #{(1000 - 198 - 98 - 30 - 18 - 38) / $font-size + "em"}
    margin: 0 auto
    background: url(../img/2-landingPage.png) 50% 50% no-repeat transparent
    +background-size(auto 100%)