.integrates-into-your-workflow
  //min-height: #{(800 / $font-size) + "em"}
  .intergrate
    width: #{(780 / $font-size) + "em"}
    max-width: 90%
    height: #{(110 / $font-size) + "em"}
    margin: #{(136 / $font-size) + "em"} auto #{(80 / $font-size) + "em"} auto
    background-image: url(../img/intergrate-large.png)
  .dropbox
    display: none
  .js-extends
    width: 80%
    max-width: #{(1200 / $font-size) + "em"}
    margin: 0 auto
    display: block
  .shadow
    width: 100%
    height: 0
    position: absolute
    bottom: 0
    +single-box-shadow(#e0e0e0, 0px, 0px, 50px, 20px)