.simple-intutive-powerful
  .simple
    width: #{(302 / $font-size) + "em"}
    max-width: 100%
    height: #{(180 / $font-size) + "em"}
    margin: #{(98 / $font-size) + "em"} auto 0 auto
    background:
      image: url(../img/simple.png)
      position: 0% 0%
      repeat: no-repeat
      color: transparent
    +hide-text()
    +background-size(100% auto)
  .learn-more
    cursor: pointer
    display: block
    text-decoration: none
    width: #{(112 / $font-size) + "em"} /*112px*/
    height: #{(26 / $font-size) + "em"} /*26*/
    margin: #{(16 / $font-size) + "em"} auto
    background:
      image: url(../img/learn-more-m.png)
      position: 0% 0%
      repeat: no-repeat
      color: transparent
    +hide-text()
    +background-size(100% auto)
  .js-extends
    margin-bottom: #{(43 / $font-size) + "em"}