.integrates-into-your-workflow
  .intergrate
    width: #{(312 / $font-size) + "em"}
    max-width: 100%
    height: #{(144 / $font-size) + "em"}
    margin: #{(30 / $font-size) + "em"} auto 0 auto
    background:
      image: url(../img/intergrate.png)
      position: 0% 0%
      repeat: no-repeat
      color: transparent
    +hide-text()
    +background-size(100% auto)
  .dropbox
    width: #{(104 / $font-size) + "em"}
    max-width: 100%
    height: #{(292 / $font-size) + "em"}
    margin: #{(40 / $font-size) + "em"} auto #{(55 / $font-size) + "em"} auto
    background:
      image: url(../img/dropbox_m.png)
      position: 0% 0%
      repeat: no-repeat
      color: transparent
    +hide-text()
    +background-size(100% auto)
  .js-extends
    display: none