.popapp-landing
  background: url(../img/bg-landing.jpg) 50% 50% no-repeat transparent
  +background-size(auto 100%)
  .landing-title
    width: #{(326 / $font-size) + "em"}
    max-width: 100%
    height: #{(182 / $font-size) + "em"}
    display: block
    margin: #{(90 - 19) / $font-size + "em"} auto #{(34 - 28) / $font-size + "em"} auto
    background:
      image: url(../img/landing-title-m.png)
      position: 50% 50%
      repeat: no-repeat
      color: transparent
    +hide-text()
    +background-size(100% auto)
  .download-from-store
    display: none
  .download-app,
  .watch-video
    width: 11.928em
    height: 3.3571em
    display: block
    cursor: pointer
    border: 0 none
    margin: 0 auto #{(10 / $font-size) + "em"} auto
    background:
      image: url(../img/btn-download-m.png)
      position: 0% 0%
      repeat: no-repeat
      color: transparent
    +hide-text()
    +background-size(100% auto)
    &:hover, &.active
      background-position: 0% 100%
  .watch-video
    width: #{(164 / $font-size) + "em"}
    height: #{(48 / $font-size) + "em"}
    margin-bottom: 11.146em
    background-image: url(../img/btn-watch-m.png)
  .bg-landing
    position: absolute
  .bg-landing-skechpad
  .bg-landing-nbl
  .bg-landing-notebook