.popapp-landing
  height: #{1000 / $font-size + "em"}
  min-height: #{(800 / $font-size) + "em"}
  +background-size(100% auto)
  .landing-title
    position: relative
    width: #{(860 / $font-size) + "em"}
    max-width: 90%
    height: #{(240 / $font-size) + "em"}
    display: block
    margin: #{(180 / $font-size) + "em"} auto #{(33 / $font-size) + "em"} auto
    background:
      image: url(../img/landing-title.png)
  .download-app
    display: none
  .download-from-store
    display: block
    position: relative
  .watch-video
    position: relative
    width: #{(102 / $font-size) + "em"}
    height: #{(102 / $font-size) + "em"}
    margin: #{(42 / $font-size) + "em"}  auto #{(70 / $font-size) + "em"} auto
    background-image: url(../img/play-video.png)
  .bg-landing-notebook
    width: #{598 / $font-size + "em"}
    height: #{728 / $font-size + "em"}
    background-image: url(../img/bg-landing-mac.png)
    top: -28%
    right: -15%
  .bg-landing-nbl
    width: #{749 / $font-size + "em"}
    height: #{595 / $font-size + "em"}
    background-image: url(../img/bg-landing-nbl.png)
    bottom: -1%
    right: 0%
  .bg-landing-skechpad
    +background-size(100% auto)
    bottom: 8%
    left: 1%
