.make-anyones-app-a-reality
  background:
    image: url(../img/POPusers_color.jpg)
    position: 10% 50%
    repeat: no-repeat
    color: #333333
  height: #{(1000 / $font-size) + "em"}
  min-height: #{(640 / $font-size) + "em"}
  +background-size(auto 100%)
  .mask
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.2)
    z-index: 1
  .carousel
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    z-index: 10
    &.desktop
      display: none
    &.mobile
      display: block
    .item
      display: block
      width: #{(100 / 5) + "%"}
      height: 100%
    .first-child
      margin: 0
      > .description
        width: #{(314 / $font-size) + "em"} /*314px*/
        height: #{(170 / $font-size) + "em"} /* 170px*/
        margin: #{((178 + 40) / $font-size) + "em"} auto 0 auto
        background:
          image: url(../img/popCan.png)
          position: 50% 50%
          repeat: no-repeat
          color: transparent
        +hide-text()
        +background-size(100% auto)
    @each $item in "entrepreneurs" "ad-agencies" "designers" "students"
      .#{$item}
        width: #{(314 / $font-size) + "em"}
        height: #{(248 / $font-size) + "em"}
        margin: #{((150 + 40) / $font-size) + "em"} auto 0 auto
        background:
          image: url(../img/#{$item}.png)
          position: 50% 50%
          repeat: no-repeat
          color: transparent
        +hide-text()
        +background-size(100% auto)
    .flex-control-nav
      bottom: 90px
    .flex-control-paging li a
      width: 8px
      height: 8px
      background: transparent
      border: 1px solid white
      +single-box-shadow(none)
      &.flex-active
        background: white

