.reviews
  height: #{395 / $font-size + "em"}
  .quote
    margin: #{(57 / $font-size) + "em"} 0 #{(16 / $font-size) + "em"} #{(14 / $font-size) + "em"}
  .carousel
    height: 100%
    // width: calc(100% - #{(150 * 2 / $font-size) + "em"})
    //min-width: #{(345 / $font-size * 3 + 1) + "em"}
    margin: 0 auto
    text-align: center
    .item
      width: 33%
      display: inline-block
      max-width: #{345 / $font-size + "em"}
    .icon-and-title
      position: absolute
      bottom: #{(75 / $font-size) + "em"}
      margin-left: #{(12 / $font-size) + "em"}
    .icon
      float: left
      width: #{(65 / $font-size) + "em"}
      height: #{(65 / $font-size) + "em"}
      margin: 0 #{(14 / $font-size) + "em"} 0 0
    .description
      margin: 0
    .title
      float: left
      height: #{(50 / $font-size) + "em"}
      margin-top: #{((65 - 50) / 2) / $font-size + "em"}
  $ur-title: 212 239 146
  $ur-desc-w: 347 363 362
  $ur-desc-h: 124 141 141
  $i: 1
  @each $ur in "jason-fried" "phill-ryu" "steve-chen"
    .#{$ur}
      .description
        width: #{(nth($ur-desc-w, $i) / $font-size) + "em"}
        height: #{(nth($ur-desc-h, $i) / $font-size) + "em"}
        background-image: url(../img/desc-#{$ur}-large.png)
      .icon
        background-image: url(../img/icon-#{$ur}.png)
      .title
        background-image: url(../img/title-#{$ur}-large.png)
        width: #{(nth($ur-title, $i) / $font-size) + "em"}
    $i: $i + 1